#properties

atm.driverClassName=net.sf.log4jdbc.DriverSpy
atm.url=jdbc:log4jdbc:mysql://localhost:3306/atm?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true
atm.username=root
atm.password=1111
atm.initialSize=5
atm.maxWait=6000
atm.maxActive=8
atm.validationQuery=select 1
atm.testOnBorrow=false
atm.testOnReturn=false
atm.testWhileIdle=true
atm.maxIdle=8
atm.minIdle=1
atm.timeBetweenEvictionRunsMillis=50000

#required properties
#Do not delete!


deploy.phase=local


